# iotdomo

./: IoTDomo-4222812db982.json  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hiddenodds/iotdomo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hiddenodds/iotdomo/: App.kt
app/src/main/java/com/hiddenodds/iotdomo/dagger/: ActivityComponent.kt  ActivityModule.kt  AppComponent.kt  AppModule.kt  ModelsComponent.kt  ModelsModule.kt
app/src/main/java/com/hiddenodds/iotdomo/model/executor/: FaceRecognition.kt  PatternLockAccess.kt  Training.kt
app/src/main/java/com/hiddenodds/iotdomo/model/interfaces/: IBoard.kt
app/src/main/java/com/hiddenodds/iotdomo/presentation/component/: AuthenticateAdapter.kt
app/src/main/java/com/hiddenodds/iotdomo/presentation/view/activity/: EnrollActivity.kt  InitRecognitionActivity.kt  LockActivity.kt  MainActivity.kt  PatternLockActivity.kt  RecognitionActivity.kt  SettingsActivity.kt  TrainingActivity.kt
app/src/main/java/com/hiddenodds/iotdomo/presentation/view/fragment/: AuthenticateFragment.kt  ConfigurationFragment.kt  FaceFragment.kt  FibonacciFragment.kt  LockFragment.kt  PatternLockFragment.kt  PresentationFragment.kt
app/src/main/java/com/hiddenodds/iotdomo/presentation/view/helpers/: EditTextPreference.kt  ListPreference.kt  MultiSelectListPreference.kt  SwitchPreference.kt
app/src/main/java/com/hiddenodds/iotdomo/tool/: Constants.kt  LocaleUtils.kt  ManageImages.kt  OneSheeld.kt  PackageManagerUtils.kt  PermissionUtils.kt  PreferenceHelperApp.kt
app/src/main/res/drawable/: gradient.xml  ic_game.xml  ic_help.xml  ic_pattern.xml  ic_phonelink.xml  ic_photo.xml  ic_vpn_key.xml  rounded_button.xml
app/src/main/res/layout/: activity_main.xml  activity_pattern_lock.xml  content_main.xml  view_enroll.xml  view_face.xml  view_fibonacci.xml  view_help.xml  view_lock.xml  view_patter_lock.xml  view_presentation.xml  view_recognition.xml  view_training.xml
app/src/main/res/menu/: face.xml  lock.xml  main.xml  pattern.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/hiddenodds/iotdomo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
